<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="counter">
   <p class="paragraph" id="para">In digital logic and computing, a counter is <br>
    a device which stores the number of times a<br>
    particular event or process has occurred. 
    <p id="count" class="ca">0</p>
    <button id="btn1" class="ca" onclick="increment()">Increment</button>
    
    <button id="btn2" class="ca" onclick="decrement()">Decrement</button>
    <button id="btn3" class="ca" onclick="reset()">Reset</button>
   </div>
   <script src="script.js"></script>
</body>
</html>